#BlueJ class context
comment0.target=Health
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Health\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health
comment1.target=Health(int)
comment2.params=boostAmount
comment2.target=void\ healthBoost(int)
comment3.params=amountHealed
comment3.target=void\ healing(int)
comment4.params=percentHealed
comment4.target=void\ healing(double)
comment5.params=damaged
comment5.target=void\ damage(int)
comment6.params=percentDamage
comment6.target=void\ damage(double)
comment7.params=
comment7.target=void\ notOver()
comment8.params=
comment8.target=int\ getCurrentHealth()
comment9.params=
comment9.target=int\ getMaxHealth()
numComments=10
