#BlueJ package file
dependency1.from=GameSetup
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=GameSetup
dependency2.to=Health
dependency2.type=UsesDependency
dependency3.from=GameSetup
dependency3.to=Strength
dependency3.type=UsesDependency
dependency4.from=GameSetup
dependency4.to=Wizard
dependency4.type=UsesDependency
dependency5.from=GameSetup
dependency5.to=Warrior
dependency5.type=UsesDependency
dependency6.from=GameSetup
dependency6.to=Tank
dependency6.type=UsesDependency
dependency7.from=GameSetup
dependency7.to=Thief
dependency7.type=UsesDependency
dependency8.from=Gameplay
dependency8.to=GameSetup
dependency8.type=UsesDependency
editor.fx.0.height=692
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006700167504187
package.editor.height=471
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=692
package.frame.width=1292
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Warrior
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=410
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=330
target3.height=50
target3.name=Health
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=210
target4.height=50
target4.name=GameSetup
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=510
target4.y=390
target5.height=50
target5.name=Gameplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=670
target5.y=150
target6.height=50
target6.name=Thief
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=410
target7.height=50
target7.name=Wizard
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=410
target8.height=50
target8.name=Tank
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=410
target9.height=50
target9.name=Strength
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=10
